*{ 
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: 'Mulish', sans-serif;
  font-size: 700;
}

:root{
  font-size: 6.25%;
  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-900: #202024;

  --color-input-background-color:#eee;
  --color-input-placeholder:#3d3d3d;
}

body{
  font-size: 16rem;

  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container{
  width: min(1120rem,100%);
  padding: 16rem 32rem;
  margin: 0 auto;
}



header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;


}

header a {
  text-decoration: none;
  font-weight: normal;
}

header a:hover {
  color: #000;
 font-weight: 700;
  
}


menu{
  display: flex;
  flex-direction: row;
  gap: 76rem;

  align-items: center;

  width: 90%;

  --move-amount:-100%;

  animation: move forwards 1s ease-in-out;
}

menu #camera-icon{
  height: 40px;
  width: 40px;
}

menu #camera-icon:hover{
  
  cursor: pointer;
  animation: change-scale-and-rotate forwards .2s ease-out; 

}


menu input{

  height: 100%;
  width: 100%;

  padding: 16px;

  border: none;
  border-radius: 5px;  

  background-color: var(--color-input-background-color);
  color: var(--color-base-gray-900);
  font-weight: bold;

  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  
}

menu input::placeholder{
color: var(--color-input-placeholder);
}

.avatar-container img{
  height: 42px;
  width: 42px;

  border-radius: 50%;
}

.avatar-container img:hover{
  animation: change-scale forwards 0.2s ease-in-out;
  
}
main{
  margin-left: 15px;
  overflow-y: scroll;

  background-color: var(--color-base-gray-100);
}



main .card{
  max-width: 390rem;

  opacity: 0;

  border-radius: 8px;
  overflow: hidden;

  background-color: var(--color-base-white);

  display: flex;
  flex-direction: column;

  animation:appear forwards 1s ease-in-out;
  animation-delay: calc(var(--i) * 0.5s);
}




main .card img{
 
  width:100%;
  height: 194px;
  /* aspect-ratio: 16/9; */
  object-fit:cover;
}
main .card img:hover{

  animation: jump-out forwards .4s ease-in-out;
  cursor: pointer;
}

main .card .card-text{
  padding: 23rem;
  position:relative;
  z-index: 1;
  background-color: var(--color-base-white);
}

main .card span{
  display: flex;

  max-width: 38px;

  margin-top: 12rem;

  flex-direction: column;
  justify-content: center;
  align-items: center;
 

  background-color: var(--color-base-gray-100);

  padding: 7px;

  font-size: 11px;
  font-weight: 400;
}


main .container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 22px;
}

footer{
  display: flex;
  justify-content: center;

  --move-amount: 100%;
  animation: move forwards 1s ease-in;

}

@keyframes jump-out {

  100%{
   transform: rotate(2deg);
   scale: 1.2;

   filter: saturate(150%) brightness(0.6) opacity(0.9);
  
  }

}


@keyframes move{
  0%{
    transform: translateY(var(--move-amount)) 
  }
   
  100%{
    transform: translateY(0);
  }

}

@keyframes appear {
  0%{
    transform: scale(0.2);
    opacity: 0;
  }

  70% {
    transform:scale(1.1);
  }
  
  100% {
    transform: scale(1);
    opacity: 1;
  }

}

@keyframes camera-movement{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(359deg);
  }
}

@keyframes change-scale {

  100%{
    transform: scale(1.3);
  }

}

@keyframes change-scale-and-rotate {

  100%{
    transform: scale(1.3) rotate(-11deg);
  }

}